<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/teal_700"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="10dp"
        android:text="18 Educational Android \nApps for Teachers"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:background="#fff"
            android:text="\nAndroid\nNote\nTaking\nApps"
            android:textAlignment="center"
            android:textColor="@color/rojo" />

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/googlekeep" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="Google keep"
                android:textAlignment="center"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="76dp"
            android:layout_height="100dp"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/evernote" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="Evernote"
                android:textAlignment="center"
                android:textSize="10dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="79dp"
            android:layout_height="100dp"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/onenote" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="OneNote"
                android:textAlignment="center"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:background="#fff"
            android:text="\nAndroid\nPortfolio\nApps"
            android:textAlignment="center"
            android:textColor="@color/rojo" />

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/weebly" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="Weebly"
                android:textAlignment="center"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="76dp"
            android:layout_height="100dp"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/three" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="Three Ring"
                android:textAlignment="center"
                android:textSize="10dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="79dp"
            android:layout_height="100dp"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/seesaw" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="Seesaw"
                android:textAlignment="center"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:background="#fff"
            android:text="\nAndroid\nPresentation\nApps"
            android:textAlignment="center"
            android:textColor="@color/rojo" />

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/slides" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="Google Slides"
                android:textAlignment="center"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="76dp"
            android:layout_height="100dp"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/powerpoint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="PowerPoint"
                android:textAlignment="center"
                android:textSize="10dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="79dp"
            android:layout_height="100dp"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/prezi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="Prezi Viewer"
                android:textAlignment="center"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:background="#fff"
            android:text="\nAndroid\nReference\nApps"
            android:textAlignment="center"
            android:textColor="@color/rojo" />

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/easybid" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="EasyBib"
                android:textAlignment="center"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="76dp"
            android:layout_height="100dp"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/cite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="Cite This For Me"
                android:textAlignment="center"
                android:textSize="10dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="79dp"
            android:layout_height="100dp"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/mendeley" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="Mendeley"
                android:textAlignment="center"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:background="#fff"
            android:text="\nAndroid\nVideo\nApps"
            android:textAlignment="center"
            android:textColor="@color/rojo" />

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/magisto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="Magisto Video\nEditor y Maker"
                android:textAlignment="center"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="76dp"
            android:layout_height="100dp"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/videoeditor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="Video Editor"
                android:textAlignment="center"
                android:textSize="10dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="79dp"
            android:layout_height="100dp"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/animoto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="Animoto Video\nMaker"
                android:textAlignment="center"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:background="#fff"
            android:text="\nAndroid\nMind mapping\nApps"
            android:textAlignment="center"
            android:textColor="@color/rojo" />

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/simplemind" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="SimpleMind"
                android:textAlignment="center"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="76dp"
            android:layout_height="100dp"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/mindmeister" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="MindMeister"
                android:textAlignment="center"
                android:textSize="10dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="79dp"
            android:layout_height="100dp"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/mindomo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="Mindomo"
                android:textAlignment="center"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>


    //Main3Activity. LinearLayout o TableRow.
    // El Layout principal tiene fondo de color verde
    // opaco oscuro. Cada renglón contiene un
    // LinearLayout horizontal, cada uno con fondo blanco.
    // Las imágenes tienen un linearLayout vertical para poner abajo el mensaje.
    // Esta pantalla requiere de muchos layout unos dentro de otros.
</LinearLayout>

